{
  "name": "disczump",
  "main": "server.js",
  "scripts": {
    "test": "make test",
    "build": "node ./scripts/build.js",
    "start": "npm run build; ./node_modules/forever/bin/forever start server.js",
    "restart": "npm run build; ./node_modules/forever/bin/forever restart server.js",
    "stop": "./node_modules/forever/bin/forever stopall",
    "start-dev": "npm run build; node server.js",
    "update-mats": "node ./scripts/UpdateTemplateMolds.js; node ./scripts/UpdateTemplateMaterials.js"
  },
  "dependencies": {
    "assert": "~1.3.0",
    "async": "~2.1.5",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "busboy": "~0.2.9",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "cors": "^2.7.2",
    "cron": "~1.0.9",
    "express": "~4.0.0",
    "express-device": "~0.3.11",
    "express-handlebars": "^3.0.0",
    "express-session": "~1.0.0",
    "express-subdomain": "~1.0.4",
    "faker": "~2.1.1",
    "fbgraph": "~1.3.0",
    "forever": "^0.15.3",
    "geolib": "~2.0.18",
    "gm": "~1.17.0",
    "gridfs-stream": "~1.1.1",
    "handlebars": "~2.0.0",
    "method-override": "~1.0.0",
    "mocha": "~2.3.3",
    "moment": "~2.10.6",
    "mongodb": "~2.2.24",
    "mongoose": "~4.9.6",
    "morgan": "~1.0.0",
    "node-fs": "~0.1.7",
    "node-geocoder": "~3.4.1",
    "node-minify": "~2.0.2",
    "nodemailer": "~1.3.0",
    "oauth2orize": "~1.0.1",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-http": "~0.2.2",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~0.1.6",
    "passport-oauth2-client-password": "~0.1.2",
    "passport-twitter": "~1.0.2",
    "request": "~2.69.0",
    "shortid": "~2.2.2",
    "should": "~11.2.0",
    "socket.io": "~1.3.6",
    "supertest": "~1.1.0",
    "underscore": "~1.8.3",
    "winston": "~0.8.3",
    "xdate": "~0.8.0",
    "xoauth2": "~1.0.0"
  }
}
